{
  "openai_api_key": null,
  "anthropic_api_key": null,
  
  "agent_model": "gpt-4",
  "summary_model": "gpt-3.5-turbo",
  "answer_model": "gpt-4",
  "ask_model": "gpt-4",
  
  "agent_temperature": 0.5,
  "summary_temperature": 0.2,
  "answer_temperature": 0.5,
  "ask_temperature": 0.5,
  
  "max_tokens_per_request": 4000,
  "ask_llm_max_tokens": 150,
  "summary_max_tokens": 200,
  
  "cache_enabled": true,
  "cache_ttl_hours": 24,
  
  "max_papers_per_search": 5,
  "max_evidence_chunks": 20,
  "max_context_chunks": 8,
  
  "max_retry_attempts": 3,
  "timeout_seconds": 30
}





