# PaperQA项目 - Ask LLM模块文件结构

## 📁 项目结构

```
NLP_Project/
├── 📄 核心实现文件
│   ├── ask_llm_gemini.py          # Gemini版本核心实现 (推荐使用)
│   ├── ask_llm_background_enhancer.py  # OpenAI版本实现 (备用)
│   └── shared_interfaces.py        # 共享接口定义
│
├── ⚙️ 配置文件
│   ├── config.json                # 全局配置
│   └── requirements.txt           # Python依赖包
│
├── 🎯 展示文件
│   ├── quick_demo.py              # 快速演示脚本 (推荐)
│   ├── showcase_ask_llm.py        # 完整功能展示
│   ├── 展示指南.md                # 详细展示指南
│   └── 展示准备清单.md            # 展示准备清单
│
├── 📚 文档
│   └── README_AskLLM.md           # 详细技术文档
│
├── 📄 论文
│   └── 2312.07559v2 (1).pdf      # PaperQA原论文
│
├── 💾 缓存目录
│   └── cache/
│       └── ask_llm/               # Ask LLM缓存文件
│
└── 🐍 Python缓存
    └── __pycache__/               # Python字节码缓存
```

## 🚀 快速开始

### 1. 环境设置
```bash
# 安装依赖
py -m pip install -r requirements.txt

# 设置Gemini API密钥
$env:GEMINI_API_KEY="your-api-key"
```

### 2. 运行演示
```bash
# 快速演示 (推荐)
py quick_demo.py

# 完整展示
py showcase_ask_llm.py
```

### 3. 使用模块
```python
from ask_llm_gemini import AskLLMBackgroundEnhancer, AskLLMConfig

# 创建配置
config = AskLLMConfig(model="gemini-2.0-flash")
enhancer = AskLLMBackgroundEnhancer(config)

# 生成背景知识
response = enhancer.generate_background("What is DNA?")
print(response.background_text)
```

## 📋 文件说明

### 核心文件
- **ask_llm_gemini.py**: Gemini版本实现，推荐使用
- **ask_llm_background_enhancer.py**: OpenAI版本实现，备用
- **shared_interfaces.py**: 定义与其他模块的接口

### 展示文件
- **quick_demo.py**: 2-3分钟快速演示
- **showcase_ask_llm.py**: 5-10分钟完整展示
- **展示指南.md**: 详细展示说明
- **展示准备清单.md**: 展示前准备

### 配置文件
- **config.json**: 全局配置参数
- **requirements.txt**: Python依赖包列表

### 文档
- **README_AskLLM.md**: 详细技术文档
- **2312.07559v2 (1).pdf**: PaperQA原论文

## 🎯 使用建议

1. **开发使用**: 使用 `ask_llm_gemini.py`
2. **团队展示**: 运行 `quick_demo.py`
3. **详细演示**: 运行 `showcase_ask_llm.py`
4. **集成开发**: 参考 `shared_interfaces.py`

## 🔧 维护说明

- **缓存文件**: `cache/` 目录会自动管理，无需手动清理
- **Python缓存**: `__pycache__/` 可以安全删除
- **配置文件**: 根据需要修改 `config.json`
- **依赖更新**: 更新 `requirements.txt`

---

**项目整理完成！** 🎉





